apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation lib_kotlin_std_lib

    implementation lib_support_annotations

    implementation lib_jsoup

    implementation lib_timber

    implementation lib_okhttp
    implementation lib_okhttp_logging_interceptor

    implementation lib_moshi
    implementation lib_moshi_kotlin

    implementation lib_retrofit
    implementation lib_retrofit_converters
    implementation lib_retrofit_converter_scalars
    implementation lib_retrofit_converter_moshi

    api lib_glide
    kapt apt_glide

    api lib_lifecycle_runtime
    api lib_lifecycle_extensions
    kapt apt_lifecycle

    api lib_room
    kapt apt_room

    api lib_paging_runtime

    implementation lib_dagger
    kapt apt_dagger

    testImplementation lib_jsr305
    testImplementation lib_junit
    testImplementation lib_assertj
    testImplementation lib_robolectric
    testImplementation lib_mockito
    testImplementation lib_arch_testing
    testImplementation lib_room_testing
    testImplementation lib_paging_testing

    androidTestImplementation lib_jsr305
    androidTestImplementation lib_support_test_runner
    androidTestImplementation lib_support_test_rules
    androidTestImplementation (lib_espresso_core) {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
}
