<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_vplan" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="@string/pref_grade_show_all_key"
        android:summary="@string/pref_grade_show_all_summary"
        android:title="@string/pref_grade_show_all_title" />

    <MultiSelectListPreference
        android:defaultValue="@array/listGradesDefault"
        android:dependency="@string/pref_grade_show_all_key"
        android:dialogTitle="@string/pref_grade_dialog_title"
        android:entries="@array/listGrades"
        android:entryValues="@array/listGrades"
        android:key="@string/pref_grade_key"
        android:summary="@string/pref_grade_summary"
        android:title="@string/pref_grade_dialog_title" />

    <EditTextPreference
        android:defaultValue=""
        android:dependency="@string/pref_grade_show_all_key"
        android:dialogTitle="@string/pref_course_dialog_title"
        android:key="@string/pref_course_key"
        android:summary="@string/pref_course_summary"
        android:title="@string/pref_course_title" />


    <PreferenceCategory android:title="@string/pref_category_notification" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:disableDependentsState="false"
        android:key="@string/pref_notification_enabled_key"
        android:summary="@string/pref_notification_enabled_summary"
        android:title="@string/pref_notification_enabled_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="@string/pref_notification_enabled_key"
        android:key="checkbox_vibrate"
        android:title="@string/pref_notification_vibrate_title" />

    <!-- <CheckBoxPreference
         android:defaultValue="true"
         android:key="checkbox_fullscreen_alert"
         android:title="@string/pref_notification_fullscreen_alert_title" />-->

    <!--<RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:key="notification_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_notification_ringtone_title" />-->


    <!--  TODO: disable for build if not implemented -->
    <PreferenceCategory android:title="@string/pref_category_analytics" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_enable_analytics_key"
        android:summary="@string/pref_enable_analytics_summary"
        android:title="@string/pref_enable_analytics_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_enable_crash_reporting_key"
        android:summary="@string/pref_enable_crash_reporting_summary"
        android:title="@string/pref_enable_crash_reporting_title" />

</PreferenceScreen>