# fhg-android-app

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  debug-keystore.properties  gradle.properties  settings.gradle  settings.gradle.kts
app/: VPlan-v1.0.2.apk  VPlan-v1.0.3.apk  VPlan-v1.0.4.2.apk  VPlan-v1.0.4.apk  VPlan-v1.1.0.1.apk  VPlan-v1.1.0.2.apk  VPlan-v1.1.0.3.apk  VPlan-v1.1.0.4.apk  VPlan-v1.1.0.5 (2).apk  VPlan-v1.1.0.5.apk  VPlan-v1.1.0.6.apk  VPlan-v1.1.0.7.apk  VPlan-v1.1.0.8.apk  VPlan-v1.1.0.apk  VPlan-v1.1.1.0.apk  VPlan-v1.1.1.apk  VPlan-v1.1.2.0.apk  VPlan-v1.2.1.apk  VPlan-v1.2.5.apk  build.gradle  proguard-rules.pro  proguard.cfg
app-legacy/: VPlan-v1.0.4.1.apk  VPlan-v1.1.0.9.apk  VPlan-v1.1.1.1.apk  build.gradle  proguard-rules.pro
app-legacy/src/main/: AndroidManifest.xml
app-legacy/src/main/res/drawable/: container_shadow.xml
app-legacy/src/main/res/drawable-hdpi/: container_shadow_marked_new.xml
app-legacy/src/main/res/values/: dimens.xml  styles.xml
app-legacy/src/main/res/values-v21/: styles.xml
app-legacy/src/main/res/xml/: pref_header_legacy.xml
app-nt/: build.gradle  google-services.json  proguard-rules.pro
app-nt/src/main/: AndroidManifest.xml
app-nt/src/main/assets/: open_source_licenses.html
app-nt/src/main/res/drawable/: calendar_tag_background.xml
app-nt/src/main/res/layout/: activity_main.xml  calendar_item.xml  contact_dialog.xml  drawer_header.xml  feed_footer.xml  feed_header.xml  feed_item.xml  fragment_base.xml  fragment_credits.xml  vplan_footer.xml  vplan_header.xml  vplan_item.xml
app-nt/src/main/res/layout-w480dp/: vplan_item.xml
app-nt/src/main/res/menu/: calendar_menu.xml  drawer_main.xml  menu_drawer_contact.xml  menu_settings.xml
app-nt/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_calendar.xml  strings_credits.xml  strings_feed.xml  strings_preference.xml  strings_vplan.xml  styles.xml
app-nt/src/main/res/xml/: preference_vplan.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  spinner_item.xml  vplan_header.xml  vplan_item.xml  vplan_motditem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_view.xml
fhg-api/: build.gradle  proguard-rules.pro
fhg-repository/: build.gradle  proguard-rules.pro
fhg-repository/schemas/de.jbamberger.fhg.repository.db.AppDatabase/: 1.json  2.json
fhg-repository/src/main/: AndroidManifest.xml
fhg-repository/src/main/res/values/: strings.xml
fhg-repository/src/test/resources/: v1-nohead.html  v1.html  v2.html
fhgapp/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
fhgapp/release/: output.json
fhgapp/sampledata/: sample.json
fhgapp/schemas/de.jbamberger.fhgapp.source.db.AppDatabase/: 1.json
fhgapp/src/main/: AndroidManifest.xml
fhgapp/src/main/assets/: licenses.html
fhgapp/src/main/res/drawable/: ic_about_light_24dp.xml  ic_contact_light_24dp.xml  ic_contact_map_accent_24dp.xml  ic_launcher_foreground.xml  ic_nav_contact_light_24dp.xml  ic_nav_feed_light_24dp.xml  ic_nav_vplan_light_24dp.xml  ic_settings_light_24dp.xml  ic_share_light_24dp.xml  ic_warning_light_24dp.xml  ic_warning_light_red_24dp.xml
fhgapp/src/main/res/layout/: about_activity.xml  about_contact.xml  about_disclaimer.xml  about_library.xml  about_library_title.xml  about_oss_licenses.xml  about_version.xml  activity_about.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  contact_fragment.xml  content_about.xml  content_main.xml  feed_fragment.xml  feed_item.xml  license_activity.xml  license_list_item.xml  list_card_error.xml  list_flat_error.xml  network_state_item.xml  oss_list_header.xml  oss_list_item.xml  preference_layout.xml  refreshable_list_fragment.xml  vplan_footer.xml  vplan_fragment.xml  vplan_header.xml  vplan_item.xml  vplan_item_variant.xml
fhgapp/src/main/res/layout-w600dp/: vplan_item.xml  vplan_item_variant.xml
fhgapp/src/main/res/menu/: about.xml  activity_main_drawer.xml  main.xml  menu_about.xml  navigation.xml  vplan.xml
fhgapp/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  res_about.xml  res_contact.xml  res_settings.xml  res_vplan.xml  string-arrays.xml  strings.xml  styles.xml
fhgapp/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_headers.xml
vplanapp/: build.gradle  proguard-rules.pro
vplanapp/src/main/: AndroidManifest.xml
vplanapp/src/main/assets/: feed.rss  vplan_licence.txt
vplanapp/src/main/res/anim/: fab_rotate_animation.xml
vplanapp/src/main/res/drawable/: drawer_item.xml
vplanapp/src/main/res/layout/: activity_base.xml  activity_credits.xml  activity_experiments.xml  activity_feed.xml  activity_main.xml  activity_post_detail.xml  activity_settings.xml  content_experiments.xml  content_post_detail.xml  drawer_header.xml  fragment_base.xml  fragment_contact.xml  fragment_credits.xml  fragment_feed.xml  fragment_fhgfeed.xml  fragment_loading_recyclerview.xml  fragment_settings.xml  fragment_vplan.xml  item_fhg_feed.xml  spinner_item.xml  vplan_footer.xml  vplan_header.xml  vplan_item.xml
vplanapp/src/main/res/layout-land/: vplan_item.xml
vplanapp/src/main/res/layout-large/: activity_main.xml  vplan_header.xml
vplanapp/src/main/res/menu/: drawer_main.xml  menu_base.xml  menu_contact.xml  menu_drawer_contact.xml  menu_feed.xml  menu_main.xml  menu_settings.xml  menu_vplan.xml
vplanapp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_preference.xml  styles.xml
vplanapp/src/main/res/values-night/: colors.xml
vplanapp/src/main/res/values-notnight/: colors.xml
vplanapp/src/main/res/values-v21/: styles.xml
vplanapp/src/main/res/xml/: pref_header_legacy.xml  pref_headers.xml  pref_notification.xml  (+1 more)
(+583 files in other folders)
