<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">


    <TextView
        android:id="@+id/vplan_first"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="grade" />

    <TextView
        android:id="@+id/vplan_second"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="hour" />

    <TextView
        android:id="@+id/vplan_third"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="subject" />

    <TextView
        android:id="@+id/vplan_content"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="content" />

    <TextView
        android:id="@+id/vplan_fourth"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="room" />

</LinearLayout>