apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "de.jbapps.vplan"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 24
        versionName '1.2.5'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard.cfg', 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.7.2.jar')
    //compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.nispok:snackbar:2.10.+'
    testCompile 'junit:junit:4.12'
    compile project(':jutils')
}
