<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vplan"
        android:icon="@drawable/ic_nav_vplan_light_24dp"
        android:title="@string/title_vplan" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_nav_feed_light_24dp"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_nav_contact_light_24dp"
        android:title="@string/title_contact" />

</menu>
