apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.jbapps.vplan"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 24
        versionName '1.2.5'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard.cfg', 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jsoup:jsoup:$jsoup_version"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.google.android.gms:play-services:11.4.2"
    compile "com.android.support:support-v4:$support_version"
    compile "com.nispok:snackbar:2.10.10"
    testCompile "junit:junit:4.12"
    compile project(":jutils")
}
