apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias '***REMOVED***'
            keyPassword '***REMOVED***'
            storeFile file('***REMOVED***')
            storePassword '***REMOVED***'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "xyz.jbapps.vplan"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 19
        versionName '2.3.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "org.jsoup:jsoup:$jsoup_version"
        implementation "com.google.code.gson:gson:$gson_version"
        implementation "com.android.support:appcompat-v7:$support_version"
        implementation "com.android.support:design:$support_version"
        implementation "com.android.support:cardview-v7:$support_version"
        implementation "com.android.support:recyclerview-v7:$support_version"
        implementation "com.android.support:support-v4:$support_version"
        implementation "com.android.volley:volley:$volley_version"
        implementation "org.apache.commons:commons-lang3:$commons_lang3_version"
        testImplementation "junit:junit:$junit_version"
    }
}
dependencies {
}