<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brand_primary"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/text_fhg_logo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:tint="@color/fhg_logo_header_tint"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/header_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@color/fhg_logo_header_tint"
        android:padding="8dp"
        android:text="@string/text_fhg_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>