<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.jbapps.vplan.ui.fragment.CreditsFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:background="@color/brand_accent_dark"
        android:textColor="@color/material_text_inverse_100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_contact_developer"
        android:id="@+id/action_contact_developer"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
