<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/vplan_first"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/material_text_inverse_100"
                tools:text="grade" />

            <TextView
                android:id="@+id/vplan_second"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/material_text_inverse_100"
                tools:text="hour" />


            <TextView
                android:id="@+id/vplan_third"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/material_text_inverse_100"
                tools:text="subject" />

            <TextView
                android:id="@+id/vplan_fourth"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/material_text_inverse_100"
                tools:text="room" />
    </LinearLayout>


    <TextView
        android:id="@+id/vplan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textColor="@color/material_text_inverse_70"
        tools:text="content" />

</LinearLayout>