











<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>WebUntis</title>

    <script type="text/javascript">
        var dojoConfig = {
            async: true,
            has: {
                // Deprecation-Warnungen ausgeben
//                "dojo-debug-messages": true
            },
            baseUrl: "/WebUntis/static/2021.13.2/js/",
            packages: [
                {name: "dojo", location: "lib/dojo"},
                {name: "dijit", location: "lib/dijit"},
                {name: "dojox", location: "lib/dojox"},
                {name: "put-selector", location: "lib/put-selector"},
                "grupet",
                "webuntis",
                "webuntis-embedded",
                "webuntis-anonymous",
                "webuntis-monitor",
                "pods",
                "untis"
            ],
            grupet: {"locale":"de","contextPath":"/WebUntis","staticResourcesUrl":"/WebUntis/static/2021.13.2","loginServiceConfig":{"ssoType":"none","samlProviderLabel":"","idpName":"","loginError":"","lastUserName":"","lastMandantName":"","anonymousMode":true,"userRegistrationEnabled":true,"user":{"name":"anonym","id":-1,"departmentId":0,"roleId":0,"userGroupId":0,"personId":-1,"persons":[{"id":-1,"type":0,"displayName":"","longName":"","foreName":""}],"email":""},"ssoOffice365":true,"adminEmail":null,"hideWuLogin":false,"oidcProviderLabel":null,"ssoOidc":false},"calendarServiceConfig":{"today":null,"currentDate":"2021-06-10","currentSchoolyearId":5,"schoolyears":[{"endDate":"2017-07-26","startDate":"2016-09-12","semesters":[],"finalMarkActive":true,"name":"2016/2017","id":1},{"endDate":"2018-07-25","startDate":"2017-09-11","semesters":[],"finalMarkActive":true,"name":"2017/2018","id":2},{"endDate":"2019-07-26","startDate":"2018-09-10","semesters":[],"finalMarkActive":true,"name":"2018/2019","id":3},{"endDate":"2020-07-29","startDate":"2019-09-11","semesters":[],"finalMarkActive":true,"name":"2019/2020","id":4},{"endDate":"2021-07-28","startDate":"2020-09-14","semesters":[],"finalMarkActive":true,"name":"2020/2021","id":5}],"holidays":[{"endDate":"2020-11-01","longName":"Herbstferien","startDate":"2020-10-24","bookingAllowed":false,"name":"Herbstf."},{"endDate":"2021-01-10","longName":"Weihnachtsferien","startDate":"2020-12-23","bookingAllowed":false,"name":"Weihn.f."},{"endDate":"2021-02-21","longName":"Fasnachtsferien","startDate":"2021-02-12","bookingAllowed":false,"name":"Fasn.f."},{"endDate":"2021-04-11","longName":"Osterferien","startDate":"2021-04-01","bookingAllowed":false,"name":"Osterf."},{"endDate":"2021-05-16","longName":"Chr.Himmelfahrt","startDate":"2021-05-13","bookingAllowed":false,"name":"Chr.Hf."},{"endDate":"2021-06-06","longName":"Pfingstferien","startDate":"2021-05-22","bookingAllowed":false,"name":"Pfingstf."}],"showWeekNumbers":false,"weekendDays":[0,6],"firstDayOfWeek":1,"minNumberOfDaysInFirstWeek":4},"serviceDescriptors":{"jsonBookingService":{"url":"jsonBookingService","methods":["changeBookingDate","getBookableRooms","isValidBookingId"]},"jsonStudentLessonMatrixService":{"url":"jsonStudentLessonMatrixService","methods":["getFilter","load","save"]},"jsonStudentgroupService":{"url":"jsonStudentgroupService","methods":["getStudentLessonPeriodMatrix","submitStudentLessonPeriodData"]},"jsonTeacherService":{"url":"jsonTeacherService","methods":["getEmailAddressesOfTeachers","updateTeacherVarQuota","updateTeacherVarStatus","getAllTeacherStatuses"]},"jsonLessonTopicService":{"url":"jsonLessonTopicService","methods":["renumberLessonTopics"]},"jsonUserProfileService":{"url":"jsonUserProfileService","methods":["activateTotp","getTotpKey","setNewAdminDetails","deactivateTotp","getPasswordRules","generateTotpKey","isTotpEnabled"]},"jsonHomeworkService":{"url":"jsonHomeworkService","methods":["save","deleteHomework"]},"jsonAddressService":{"url":"jsonAddressService","methods":["getMobileNumberAvailability","readFor","save","deleteAddress"]},"jsonKlasseService":{"url":"jsonKlasseService","methods":["getUserIdsOfKlassen","getStudentIdsOfKlassen","getTeacherIdsOfKlassen","getPersonIdsOfKlassen"]}},"messageServiceConfig":null,"appColors":[{"id":1,"labelKey":"LBL_FREE_HOUR","backColor":"#eceded"},{"id":2,"labelKey":"IDC_LESSON","backColor":"#f49f25"},{"id":3,"labelKey":"LBL_NOT_CONFIRMED","backColor":"#d7dd7a"},{"id":4,"labelKey":"LBL_ACTIVITY","backColor":"#b0bc00"},{"id":5,"labelKey":"LBL_STORNO_BK","backColor":"#f3c480"},{"id":6,"labelKey":"LBL_HOUR_NOT_ALLOWED","backColor":"#b1b3b4"},{"id":7,"labelKey":"LBL_HOLIDAY_BK","backColor":"#53aedd"},{"id":8,"labelKey":"LBL_HOLIDAY_NO_BK","backColor":"#a2d8f4"},{"id":9,"labelKey":"HDR_CONFLICT_LIST","backColor":"#e53527"},{"id":10,"labelKey":"LBL_SUBSTITUTION","backColor":"#a781b5"},{"id":11,"labelKey":"LBL_CANCELLED","backColor":"#b1b3b4"},{"id":12,"labelKey":"LBL_WITHOUT_ELEM","backColor":"#b1b3b4"},{"id":13,"labelKey":"LBL_ELEM_CHANGED","backColor":"#a781b5"},{"id":14,"labelKey":"LBL_SHIFT","backColor":"#a781b5"},{"id":15,"labelKey":"LBL_SPECIALDUTY","backColor":"#a781b5"},{"id":16,"labelKey":"LBL_EXAM","backColor":"#ffed00"},{"id":17,"labelKey":"IDC_BREAKSUPERVISION","backColor":"#ea6ea3"},{"id":18,"labelKey":"IDC_STANDBY","backColor":"#f49f25"},{"id":19,"labelKey":"IDC_OFFICEHOUR","backColor":"#f49f25"},{"id":20,"labelKey":"LBL_ABSENCE","backColor":"#e53527"},{"id":21,"labelKey":"LBL_WORKTIME","backColor":"#a4fa9e"}]}
        };
        dojoConfig.locale = dojoConfig.grupet.locale;

        window.untisUIVersion = 1;
        window.untisMomentLocale= "de";
        window.untis__webpack_public_path__ = "/WebUntis/static/2021.13.2/js/untis/";
    </script>

    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/moment/moment.min.js"></script>


    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/moment/locale/de.js"></script>
    <script type="text/javascript">moment.locale("de");</script>


    
    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/webpack.js"></script>

    
    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/react.js"></script>
    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/ramda.js"></script>
    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/rx.js"></script>
    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/ag-grid.js"></script>
    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/draft-js.js"></script>
    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/immutable.js"></script>



    

    <script type="text/javascript">
        // IE 9 console patch
        var method;
        var noop = function () {};
        var methods = [
            'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
            'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
            'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
            'timeStamp', 'trace', 'warn'
        ];
        var length = methods.length;
        var console = (window.console = window.console || {});

        while (length--) {
            method = methods[length];

            // Only stub undefined methods.
            if (!console[method]) {
                console[method] = noop;
            }
        }

        // IE 10 Fix
        if (window.navigator.language === undefined) {
            window.navigator.language = window.navigator.userLanguage;
        }
    </script>

    <link rel="shortcut icon" type="image/x-icon" href="/WebUntis/static/2021.13.2/Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/WebUntis/static/2021.13.2/Styles/webuntis.css">
    <link rel="stylesheet" type="text/css" href="/WebUntis/static/2021.13.2/Styles/widgets.css">
    <link rel="stylesheet" type="text/css" href="/WebUntis/static/2021.13.2/Styles/icons.css">

    
    
    
    
    <link rel="stylesheet" href="/WebUntis/appColor/viewColors.css">

    
        
        
            <link rel="stylesheet" type="text/css" href="/WebUntis/static/2021.13.2/js/lib/dojo/resources/dojo.css"/>
            <link rel="stylesheet" type="text/css" href="/WebUntis/static/2021.13.2/js/lib/dijit/themes/claro/claro.css"/>
            <link rel="stylesheet" type="text/css" href="/WebUntis/static/2021.13.2/Styles/anonymous.css">
        
    

    <script src="/WebUntis/static/2021.13.2/js/socket.io-2.1.1.js"></script>
    <script type="text/javascript" src="/WebUntis/static/2021.13.2/js/lib/dojo/dojo.js"></script>

    <link rel="stylesheet" href="/WebUntis/static/2021.13.2/Styles/clusterize-0.18.1.min.css">
    <script src="/WebUntis/static/2021.13.2/js/clusterize-0.18.1.min.js"></script>

    
    <link rel="stylesheet" type="text/css" href="/WebUntis/static/2021.13.2/Styles/font-awesome.css">
    <style type="text/css">
        @font-face {
            font-family: "Noto Sans";
            src: url(/WebUntis/static/2021.13.2/js/untis/fonts/NotoSans-Regular.ttf) format("truetype");
        }
        @font-face {
            font-family: "Space Grotesk";
            src: url(/WebUntis/static/2021.13.2/js/untis/fonts/SpaceGrotesk-Regular.ttf) format("truetype");
        }
        @font-face {
            font-family: "UNIcons";
            src: url(/WebUntis/static/2021.13.2/js/untis/fonts/UNIcons.woff) format("woff");
        }
        @font-face {
            font-family: 'AvenirNextW05';
            font-weight: 400;
            src: url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Regular.eot?#iefix);
            src: url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Regular.eot?#iefix) format('eot'), url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Regular.woff2) format('woff2'), url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Regular.woff) format('woff'), url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Regular.ttf) format('truetype');
        }
        @font-face {
            font-family: 'AvenirNextW05';
            font-weight: 600;
            src: url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Demi.eot?#iefix);
            src: url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Demi.eot?#iefix) format('eot'), url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Demi.woff2) format('woff2'), url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Demi.woff) format('woff'), url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Demi.ttf) format('truetype');
        }

        @font-face {
            font-family: 'AvenirNextW05';
            font-weight: 700;
            src: url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Bold.eot?#iefix);
            src: url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Bold.eot?#iefix) format('eot'), url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Bold.woff2) format('woff2'), url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Bold.woff) format('woff'), url(/WebUntis/static/2021.13.2/js/untis/fonts/AvenirNextW05-Bold.ttf) format('truetype');
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/WebUntis/static/2021.13.2/js/untis/styles/wrapper.css">
</head>
<body class="claro">
 <!--[if lt IE 9]>
<div style="background: yellow; padding: 5px;">
    
        
        
            <a href="/WebUntis/static/2021.13.2/html/browser-not-supported-en.html" style="text-decoration: none; color: black;">
                Your browser might not be supported by WebUntis - click here for further information!
            </a>
        
    
</div>
<![endif]-->
<div id="grupetLoadingMessage">
    WebUntis wird geladen ...
</div>





<script type="text/javascript" src="/WebUntis/static/2021.13.2/js/untis/wrapper.js"></script>
<script type="text/javascript" src="/WebUntis/static/2021.13.2/js/webuntis-monitor/main.js"></script>
</body>
</html>
