<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="de.jbamberger.fhgapp.ui.feed.FeedFragment" />

        <variable
            name="obj"
            type="de.jbamberger.api.data.FeedItem" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/about_card_margin"
        app:cardCornerRadius="@dimen/about_corner_radius"
        app:elevation="@dimen/about_card_elevation">

        <TextView
            android:id="@+id/title"
            style="@style/About.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_library_title" />

    </android.support.v7.widget.CardView>
</layout>