<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        style="@style/About.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/about_card_margin"
        android:text="@string/about_oss_licenses"
        app:onClickListener="@{listener}" />

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

</layout>