<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="de.jbamberger.fhgapp.repository.data.VPlanRow" />

        <variable
            name="listener"
            type="Object" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:theme="@style/VPlan.Row"
        app:vPlanBackground="@{obj}">

        <TextView
            android:id="@+id/vplan_grade"
            style="@style/VPlan.Row.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vplan_line_margin"
            app:html="@{obj.grade}"
            app:layout_constraintBottom_toTopOf="@+id/vplan_content"
            app:layout_constraintEnd_toStartOf="@+id/vplan_hour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vPlanTextColor="@{obj}"
            tools:text="grade" />

        <TextView
            android:id="@+id/vplan_hour"
            style="@style/VPlan.Row.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vplan_line_margin"
            app:html="@{obj.hour}"
            app:layout_constraintBottom_toTopOf="@+id/vplan_content"
            app:layout_constraintEnd_toStartOf="@+id/vplan_subject"
            app:layout_constraintStart_toEndOf="@+id/vplan_grade"
            app:layout_constraintTop_toTopOf="parent"
            app:vPlanTextColor="@{obj}"
            tools:text="hour" />


        <TextView
            android:id="@+id/vplan_subject"
            style="@style/VPlan.Row.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vplan_line_margin"
            app:html="@{obj.subject}"
            app:layout_constraintBottom_toTopOf="@+id/vplan_content"
            app:layout_constraintEnd_toStartOf="@+id/vplan_room"
            app:layout_constraintStart_toEndOf="@+id/vplan_hour"
            app:layout_constraintTop_toTopOf="parent"
            app:vPlanTextColor="@{obj}"
            tools:text="subject" />

        <TextView
            android:id="@+id/vplan_room"
            style="@style/VPlan.Row.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vplan_line_margin"
            app:html="@{obj.room}"
            app:layout_constraintBottom_toTopOf="@+id/vplan_content"
            app:layout_constraintEnd_toStartOf="@+id/vplan_kind"
            app:layout_constraintStart_toEndOf="@+id/vplan_subject"
            app:layout_constraintTop_toTopOf="parent"
            app:vPlanTextColor="@{obj}"
            tools:text="room" />

        <TextView
            android:id="@+id/vplan_kind"
            style="@style/VPlan.Row.Info"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vplan_line_margin"
            app:html="@{obj.kind}"
            app:layout_constraintBottom_toTopOf="@+id/vplan_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vplan_room"
            app:layout_constraintTop_toTopOf="parent"
            app:vPlanTextColorHighlighted="@{obj}"
            tools:text="kind" />

        <TextView
            android:id="@+id/vplan_content"
            style="@style/VPlan.Row.Info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:html="@{obj.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:vPlanTextColor="@{obj}"
            app:visibleIfNotEmpty="@{obj.content}"
            tools:text="content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>