<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="de.jbamberger.fhgapp.ui.vplan.VPlanHeader" />

    </data>

    <RelativeLayout
        android:background="@color/vplan_header"
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/vplan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:html="@{obj.lastUpdated}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/vplan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vplan_title"
            android:layout_centerHorizontal="true"
            app:html="@{obj.dateAndDay}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            tools:text="last updated" />

        <TextView
            android:id="@+id/vplan_motd_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vplan_status"
            android:layout_centerHorizontal="true"
            android:text="@string/vplan_motd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Nachrichten zum Tag" />

        <TextView
            android:id="@+id/vplan_motd_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vplan_motd_header"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            app:html="@{obj.motd}"
            tools:text="Blablable lorem ipsum coaizse jgsaza" />

    </RelativeLayout>
</layout>