<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html" />

        <variable
            name="listener"
            type="de.fhg_radolfzell.android_app.main.calendar.CalendarAdapter" />

        <variable
            name="event"
            type="de.fhg_radolfzell.android_app.data.CalendarEvent" />

        <variable
            name="timeFormatter"
            type="de.fhg_radolfzell.android_app.util.TimeFormatter" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/blue_grey_50"
        android:elevation="2dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/calendar_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClickListener="@{(view) -> listener.onClickOpenUrl(event.getUrl())}"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:id="@+id/calendar_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_toLeftOf="@+id/calendar_item_action_save"
                android:text="@{event.getTitle()}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{timeFormatter == null ? null : timeFormatter.formatCalendarEvent(event)}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Von 15:00 bis 16:30 am 24.12.2014" />

            <TextView
                android:id="@+id/calendar_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Html.fromHtml(event.getDescription())}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="@{event.getDescription() == null || event.getDescription().isEmpty() ? View.GONE : View.VISIBLE}"
                tools:text="Content of the event" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.getCategories()}"
                android:visibility="@{event.getCategories() == null || event.getCategories().isEmpty() ? View.GONE : View.VISIBLE}" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/calendar_item_action_save"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClickListener="@{(view) -> listener.onClickSaveEvent(event)}"
                    android:text="@string/calendar_action_save_event"
                    android:textColor="@color/brand_accent_dark" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>