<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.fhg_radolfzell.android_app.util.TimeFormatter" />

        <import type="android.view.View" />

        <variable
            name="footer"
            type="de.fhg_radolfzell.android_app.main.feed.FeedDataWrapperImpl.FeedFooter" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feed_header_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{TimeFormatter.formatFeedTimeStamp(footer.date)}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="italic"
            tools:text="12.11.2011 23:44" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_warning"
                android:tint="@color/red_A400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="@string/vplan_text_no_warranty"
                android:textAppearance="?android:attr/textAppearance" />
        </LinearLayout>


    </LinearLayout>

</layout>