<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.fhg_radolfzell.android_app.R" />

        <import type="android.view.View" />

        <variable
            android:id="@+id/vplan_item_data"
            name="obj"
            type="de.fhg_radolfzell.android_app.main.vplan.VPlanDataWrapper.VPlanRow" />
    </data>

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundResource="@{obj.omitted == 0 ? R.color.vplan_omitted : 0}"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@{obj.grade}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="grade" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{obj.hour}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="hour" />


            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{obj.subject}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="subject" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{obj.omitted == 0 ? @string/vplan_text_omitted : obj.room}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@{obj.omitted == 0 ? @color/red_A400 : @color/text_54}"
                tools:text="omitted/room" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{obj.message}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="@{obj.message == null || obj.message.isEmpty() ? View.GONE : View.VISIBLE}"
            tools:text="vtext" />

    </LinearLayout>
</layout>