<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:gravity="bottom|center_horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_warning"
            android:tint="@color/red_A400" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@string/vplan_text_no_warranty"
            android:textAppearance="?android:attr/textAppearance" />
    </LinearLayout>
</layout>