<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_key_grades"
        android:title="@string/pref_title_grades" />

    <Preference
        android:key="@string/pref_key_version"
        android:title="@string/pref_title_version" />

</PreferenceScreen>
