<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/pref_header_general">
        <intent
            android:action="de.jbamberger.prefs.PREFS_GENERAL"
            android:targetClass="de.jbamberger.vplan.SettingsActivity"
            android:targetPackage="de.jbamberger.vplan" />
    </Preference>
    <Preference android:title="@string/pref_header_notifications">
        <intent
            android:action="de.jbamberger.prefs.PREFS_NOTIFICATION"
            android:targetClass="de.jbamberger.vplan.SettingsActivity"
            android:targetPackage="de.jbamberger.vplan" />
    </Preference>
</PreferenceScreen>