<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_shadow"
    android:padding="12dp">

    <TextView
        android:id="@+id/vplan_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vplan_room"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="hour"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/vplan_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="subject"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/vplan_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="room"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="@color/text_secondary" />


    <TextView
        android:id="@+id/vplan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vplan_subject"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textColor="@color/text_secondary" />

</RelativeLayout>