<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_motd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/material_text_inverse_100"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vplan_motd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/material_text_inverse_70"
        tools:text="content" />
</LinearLayout>